# Fruitsy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newapp/fruitsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/fruitsy/: FruitApplication.kt
app/src/main/java/com/newapp/fruitsy/appstats/: FruitAppStats.kt
app/src/main/java/com/newapp/fruitsy/model/: Fruit.kt
app/src/main/java/com/newapp/fruitsy/modules/: AppModule.kt
app/src/main/java/com/newapp/fruitsy/repository/: FruitRepository.kt
app/src/main/java/com/newapp/fruitsy/services/: AppStatsService.kt  FruitService.kt  RetrofitClient.kt  TimerInterceptor.kt
app/src/main/java/com/newapp/fruitsy/util/: Constants.kt
app/src/main/java/com/newapp/fruitsy/view/: FruitMainActivity.kt
app/src/main/java/com/newapp/fruitsy/view/fragments/: BaseFragment.kt  FruitDetailsFragment.kt  FruitListFragment.kt
app/src/main/java/com/newapp/fruitsy/view/fragments/adapters/: DataBindingAdapters.kt  FruitListAdapter.kt
app/src/main/java/com/newapp/fruitsy/viewmodel/: FruitViewModel.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_fruit_main.xml  fragment_fruit_detail.xml  fragment_fruit_list.xml  fruit_list_item.xml
app/src/main/res/navigation/: fruit_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newapp/fruitsy/: ExampleUnitTest.kt
app/src/test/java/com/newapp/fruitsy/appstats/: FruitAppStatsTest.kt
app/src/test/java/com/newapp/fruitsy/modules/: ModuleCheckTest.kt
app/src/test/java/com/newapp/fruitsy/repository/: FruitRepositoryTest.kt
app/src/test/java/com/newapp/fruitsy/viewmodel/: FruitViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
